C
C
C Portions Copyright (C) 2001 Joseph H. Morrison
C
C This file is part of ISAAC.
C
C This program is distributed under the terms of the ISAAC Public Source
C License. This program is distributed WITHOUT ANY WARRANTY; without
C even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
C PURPOSE. 
C
C You should have received a copy of the ISAAC Public Source License
C with this program. If you did not, you may get a copy of the license
C at http://isaac-cfd.sourceforge.net.
C
C     $Revision: 4.1 $
C     $Author: jhmorr $
C     $Date: 2001/11/13 04:48:04 $
C     $State: Exp $
C     $Log: les.stub.FOR,v $
C     Revision 4.1  2001/11/13 04:48:04  jhmorr
C     Renamed les.stub.F to les.stub.FOR to fix distribution.
C
C     Revision 4.3  2001/10/29 03:25:36  jhmorr
C     Updated license information
C
C     Revision 4.2  2001/06/08 04:56:19  jhmorr
C     Added notice
C
C     Revision 4.1  2001/06/08 04:18:29  jhmorr
C     Added les.stub.F
C
C




      SUBROUTINE DMPSGS (IMODEL, NPTS, Q, PROPS, FMU, IERROR)
C
      RETURN
      END




      SUBROUTINE GETSF2 (IMODEL, IDIM, JDIM, KDIM, I, 
     1                   Q, PROPS, S, VOL, IBCDAT, NBCS, SF2, IERROR)
C
      RETURN
      END





      SUBROUTINE RMUSGS (IMODEL, NPTS, Q, PROPS, VOL, DQDX, DQDY, DQDZ, 
     1                   SF2, FMU, IERROR)
C
      RETURN
      END
